\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={184}}{4D61746832333920526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math239 Review}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={205}}{436F6E6E6563746976697479}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={206}}{56657274657820437574}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={218}}{436F6E6E6563746976697479}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectivity}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex Cut}{4}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{Cut Vertex}}{4}{defn.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{2}}{Vertex Cut}}{4}{defn.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{4}{thm.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectivity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{k-connectivity}}{4}{defn.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{2}}{Minimum Degree}}{4}{defn.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.2.{1}}{}}{4}{thm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{4}{pf.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.2.{2}}{}}{5}{thm.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}\protected@file@percent }
