\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={181}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={182}}{436F6E74616374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={187}}{4772616465}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={192}}{476C6F62616C206D6F64656C6C696E67206D6574686F6473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={193}}{517569636B20726576696577206F66206C696E6561722072656772657373696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={194}}{53696D706C65204C696E6561722052656772657373696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={199}}{4D756C7469706C65204C696E6561722052656772657373696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={204}}{4C65617374207371756172657320657374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grade}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global modelling methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick review of linear regression}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Linear Regression}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Linear Regression}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least squares estimation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{RSS}}{3}{defn.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{2}}{Ordinary least square estimate}}{4}{defn.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{4}{thm.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{3}}{The Hat Matrix}}{4}{defn.2.1.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E34},srcline={256}}{416C7465726E6174697665206D6574686F647320746F206F7264696E617279206C6561737420737175617265732072656772657373696F6E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E35},srcline={263}}{496E666C75656E7469616C20506F696E7473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E36},srcline={270}}{526564756369626C652076732E206972726564756369626C65206572726F7273}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E37},srcline={278}}{426961732D56617269616E63652074726164656F6666}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E38},srcline={283}}{43726F73732D56616C69646174696F6E3A2042617369632069646561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Alternative methods to ordinary least squares regression}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Influential Points}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Reducible vs. irreducible errors}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Bias-Variance tradeoff}{5}{subsubsection.2.1.7}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E39},srcline={306}}{4C656176652D4F6E652D4F75742043563A204C4F4F4356}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E3130},srcline={314}}{47656E6572616C697A65642043726F73732D56616C69646174696F6E3A474356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Cross-Validation: Basic idea}{6}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{4}}{Expected error}}{6}{defn.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{5}}{}}{6}{defn.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Leave-One-Out CV: LOOCV}{6}{subsubsection.2.1.9}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E3131},srcline={318}}{426573742D7375627365742073656C656374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E3132},srcline={340}}{466F72776172642F4261636B776172642D73746570776973652073656C656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Generalized Cross-Validation:GCV}{7}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Best-subset selection}{7}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Forward/Backward-stepwise selection}{7}{subsubsection.2.1.12}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E3133},srcline={362}}{5765696768746564204C656173742053717561726573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E3134},srcline={369}}{63686F696365206F662057}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E32},srcline={386}}{526567756C6172697A65642072656772657373696F6E206D6F64656C73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E33},srcline={387}}{526F627573742072656772657373696F6E20616E6420627265616B646F776E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E34},srcline={388}}{4E6F6E2D706172616D65747269632072656772657373696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={389}}{4C6F63616C6C79206164617074697665206D6574686F64735C28736D6F6F74682066756E6374696F6E735C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={390}}{4C6F63616C206C696E6561722072656772657373696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={391}}{536D6F6F7468696E672073706C696E6573}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E33},srcline={392}}{4B65726E656C206D6574686F64}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E34},srcline={393}}{44656E736974792F696E74656E736974792066756E6374696F6E20657374696D617465}
\BKM@entry{id=28,dest={73656374696F6E2E34},srcline={394}}{507265646974697665206163637572616379}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E31},srcline={395}}{526F6C6573206F6620747261696E696E6720616E64207465737420646174612C2063726F73732D76616C69646174696F6E2C20657463}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E32},srcline={396}}{426961732F56617269616E63652074726164652D6F666620616E6420706172616D657465722063686F696365}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={397}}{4C6F63616C6C79206164617074697665206D6574686F64735C28747265652D6261736564206D6574686F64735C29}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={398}}{72656772657373696F6E207472656573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Weighted Least Squares}{8}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}choice of W}{8}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized regression models}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust regression and breakdown}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-parametric regression}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally adaptive methods(smooth functions)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local linear regression}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing splines}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel method}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density/intensity function estimate}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preditive accuracy}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles of training and test data, cross-validation, etc}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias/Variance trade-off and parameter choice}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locally adaptive methods(tree-based methods)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}regression trees}{9}{subsection.5.1}\protected@file@percent }
