\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={181}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={182}}{436F6E74616374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={187}}{47726164696E6720536368656D65}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={191}}{526576696577206F6620456C656D656E746172792050726F6261626C697479}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={215}}{436F6E646974696F6E616C20446973747269627574696F6E7320616E6420436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grading Scheme}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review of Elementary Probablity}{3}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{1}}{Probability Function}}{3}{defn.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{2}}{independent}}{3}{defn.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{3}}{multivariate mgf}}{3}{defn.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{}}{3}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{Strong Law of Large Numbers}}{3}{thm.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Distributions and Conditional Expectation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{1}}{Law of total Expectation}}{3}{thm.1.4.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={224}}{44697363726574652D74696D65204D61726B6F7620436861696E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={225}}{546865204578706F6E656E7469616C20446973747269627574696F6E20616E642074686520506F6973736F6E2050726F63657373}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{2}}{}}{4}{thm.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete-time Markov Chain}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Exponential Distribution and the Poisson Process}{4}{subsection.1.6}\protected@file@percent }
