\contentsline {defn}{{Definition}{2.4.{1}}{}}{4}{defn.2.4.1}%
\contentsline {defn}{{Definition}{2.4.{2}}{relative error in converting real number x to a floating number fl(x)}}{4}{defn.2.4.2}%
\contentsline {defn}{{Definition}{2.4.{3}}{machine epsilon}}{4}{defn.2.4.3}%
\contentsline {lem}{{Lemma}{2.4.{1}}{}}{4}{thm.2.4.1}%
\contentsline {thm}{{Theorem}{2.4.{2}}{}}{4}{thm.2.4.2}%
\contentsline {defn}{{Definition}{2.5.{1}}{}}{4}{defn.2.5.1}%
\contentsline {defn}{{Definition}{2.5.{2}}{}}{5}{defn.2.5.2}%
\contentsline {defn}{{Definition}{2.5.{3}}{}}{5}{defn.2.5.3}%
\contentsline {defn}{{Definition}{2.6.{1}}{}}{5}{defn.2.6.1}%
\contentsline {thm}{{Theorem}{2.6.{1}}{Cauchy-Schwartz Inequality}}{5}{thm.2.6.1}%
\contentsline {defn}{{Definition}{2.8.{1}}{}}{6}{defn.2.8.1}%
\contentsline {defn}{{Definition}{3.0.{1}}{root finding}}{6}{defn.3.0.1}%
\contentsline {thm}{{Theorem}{3.1.{1}}{}}{6}{thm.3.1.1}%
\contentsline {defn}{{Definition}{3.1.{1}}{}}{6}{defn.3.1.1}%
